/*
    Copyright (c) 2013, NVIDIA CORPORATION. All rights reserved.
    Copyright (c) 2013, Tristan Lorach. All rights reserved.

    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:
     * Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.
     * Neither the name of NVIDIA CORPORATION nor the names of its
       contributors may be used to endorse or promote products derived
       from this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS ``AS IS'' AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
    PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
    CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
    PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY
    OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    Please direct any questions to tlorach@nvidia.com (Tristan Lorach)
*/
#extension GL_ARB_separate_shader_objects : enable

//////////////////////////////////////////////////////////
// Note: "global" would in the case where many effects yse this constant buffer
// to share it accross effects: therefore allowing to share the UBO creation and updates
// this example doesn't really need this keyword, though
ConstantBuffer global transfBlock1
{
    uniform mat4 m4_ViewProj;
    uniform mat4 m4_Proj;
    uniform mat4 m4_View;
    uniform mat4 m4_ViewIT;
    uniform vec3 eyePos : EYEPOS;
    uniform float dummy;
}

ConstantBuffer global transfBlock2
{
    uniform mat4 m4_World;
    uniform mat4 m4_WorldView;
    uniform mat4 m4_WorldViewProj;
    uniform mat4 m4_WorldIT;
};
ConstantBuffer global materialBlock
{
    uniform vec3     diffuse;
    uniform float    specexp;
    uniform vec3     ambient;
    uniform float    reflectivity;
    uniform vec3     transparency;
    uniform float    translucency;
    uniform vec3     specular;
};

uniform int      num_weights = 0;
ConstantBuffer bonesBlock
{
    uniform mat4 bones[100];
}

uniform vec4 scaleBias = {0,0,0,1.0}; // x,y,z bias and w==scale
uniform vec3 lightPos[] = {{10,10,10},{10,10,-10}};
uniform vec3 lightColor[] = {{0.8,0.8,0.8},{0.5,0.5,0.7}};

//////////////////////////////////////////////////////////

RasterizationState rasterState1
{
    LINE_WIDTH = 1;
    CULL_FACE = true;
    CULL_FACE_MODE = BACK;
    POLYGON_MODE={FRONT_AND_BACK, FILL};
}
RasterizationState rasterStateWire
{
    LINE_WIDTH = 1;
    POLYGON_MODE={FRONT_AND_BACK, LINE};
}
DepthStencilState dstStateFloor
{
    DEPTH_TEST = true;
    DEPTH_WRITEMASK = true;
    DEPTH_FUNC = LEQUAL;
}
//////////////////////////////////////////////////////////////
// GLSL Globals : meaning that all the GLSL domains (vertex, fragments etc.) will have a copy
// of these data
//
GLSLShader 
{
    #version 420 compatibility
    vec4 getDiffuse(vec3 inTc);
}

//////////////////////////////////////////////////////////
// when declaring a sampler outside of any module : sampler can be known by nvFx (instrospection)
// and shared between various pieces of code (replicated for every single program)
uniform sampler2D specSampler;

///////////////////////////////////////////////////////////////////////////////////////////////////
// sampler states are outside of GLSL.
// names allows to make them match with the texture/sampler of GLSL (HLSL, too)
// or maybe we would require the runtime to connect them explicitly...
//
SamplerState specSamplerState
{
    TEXTURE_MIN_FILTER = LINEAR_MIPMAP_LINEAR;
    TEXTURE_MAG_FILTER = LINEAR;
    //AddressS = REPEAT;
    //AddressT = REPEAT;
    //AddressR = REPEAT;
}
SamplerState defaultSamplerState
{
    TEXTURE_MIN_FILTER = LINEAR_MIPMAP_LINEAR;
    TEXTURE_MAG_FILTER = LINEAR;
}
SamplerState nearestSampler
{
    TEXTURE_MIN_FILTER = NEAREST;
    TEXTURE_MAG_FILTER = NEAREST;
}
//
// Texture Resources
//
TextureResource2D Default_color <
    defaultFile = "gargoyleMossyDiffuse.dds";
> {
    // this is a possible alternate way to setup sampler-states...
    // in OpenGL, sampler-states are defined for each texture
    // sampler-states specified in the Pass override this one
    SamplerState = defaultSamplerState;
}
TextureResource2D Default_spec <
    defaultFile = "gargoyleMossySpec.dds";
> {
    SamplerState = defaultSamplerState;
}

////////////////////////////////////////////////////////////////////
/// VERTEX PROGRAM /////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
GLSLShader ObjectVS
{
    layout(location=0) in vec4 Position;
    layout(location=1) in vec3 Normal;
    layout(location=2) in vec3 TexCoord;
    layout(location=3) in vec4 bweights;
    layout(location=4) in vec4 boffsets;

    layout(location=0) out vec3 outNw;
    layout(location=1) out vec3 outTC;
    layout(location=4) out vec3 outPw;
    layout(location=5) out vec3 outWV;
    //layout(location=6) out vec4 outColor;

    out gl_PerVertex {
        vec4 gl_Position;
    };

    void main(void)
    {
        vec4 Po    = Position;

        vec4 Poskin = Po;
#define SKIN
#ifdef SKIN
        if(dot(bweights, vec4(1,1,1,1)) > 0.0)
        {
            if(num_weights >= 1) Poskin  = bweights[0] * (bones[int(boffsets[0])] * Po);
            if(num_weights >= 2) Poskin += bweights[1] * (bones[int(boffsets[1])] * Po);
            if(num_weights >= 3) Poskin += bweights[2] * (bones[int(boffsets[2])] * Po);
            if(num_weights >= 4) Poskin += bweights[3] * (bones[int(boffsets[3])] * Po);
            //outColor = dot(bweights, vec4(1,1,1,1))<0.5 ? vec4(0,1,0,0):bweights;
        } else {
            //outColor = vec4(1,1,0,0);
        }
#endif
        Poskin.xyz += scaleBias.xyz;
        Poskin.xyz *= scaleBias.w;
        vec3 Pw     = (m4_World * Poskin).xyz;
        gl_Position = (m4_WorldViewProj * Poskin);

        vec3 No = Normal.xyz;
#ifdef SKIN
        if(num_weights >= 1) No  = bweights[0] * (bones[int(boffsets[0])] * vec4(Normal,0)).xyz;
        if(num_weights >= 2) No += bweights[1] * (bones[int(boffsets[1])] * vec4(Normal,0)).xyz;
        if(num_weights >= 3) No += bweights[2] * (bones[int(boffsets[2])] * vec4(Normal,0)).xyz;
        if(num_weights >= 4) No += bweights[3] * (bones[int(boffsets[3])] * vec4(Normal,0)).xyz;
#endif
        vec3 N    = normalize((m4_World/*IT*/ * vec4(No,0)).xyz);

        outNw           = N;
        outPw           = Pw;
        outTC           = TexCoord;
        outWV           = normalize(eyePos - Pw);;
    }
}
////////////////////////////////////////////////////////////////////
/// Read some diffuse color ////////////////////////////////////////
////////////////////////////////////////////////////////////////////
GLSLShader DiffuseFromTexture
{
    // when declaring inside a module, this sampler cannot be known by nvFx (no instrospection)
    uniform sampler2D diffuseSampler;
    vec4 getDiffuse(vec3 tc)
    {
        //return vec4(tc,0.0);
        return texture(diffuseSampler, vec2(tc.x, 1.0 - tc.y));
    }
}
GLSLShader DiffuseFromNothing
{
    vec4 getDiffuse(vec3 tc)
    {
        return vec4(diffuse, 1.0);
    }
}
////////////////////////////////////////////////////////////////////
/// FRAGMENT PROGRAM ///////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
GLSLShader ObjectPS
{
    layout(location=0) in vec3 inNw;
    layout(location=1) in vec3 inTC;
    layout(location=4) in vec3 inPw;
    layout(location=5) in vec3 inWV;
    //layout(location=6) in vec4 inColor;

    layout(location=0) out vec4 color;

    void main() 
    {
        vec4 texcolor = getDiffuse(inTC);
        vec4 texspec = 3.0 * texture(specSampler, vec2(inTC.x, 1.0 - inTC.y));
        vec3 Nn = normalize(inNw);
        vec3 Vn = normalize(inWV);

        vec3 result = vec3(0);
        for(int l=0; l<2; l++)
        {
            vec3 Ln = normalize(lightPos[l] - inPw);
            vec3 Hn = normalize(Vn + Ln);
            float NdotL = max(dot(Ln, Nn), 0.0);
            float HdotN = NdotL > 0.0 ? pow(max(0.0, dot(Hn, Nn)), 64.0) : 0.0;
            vec3 diffContrib = NdotL * lightColor[l];
            vec3 specContrib = HdotN * diffContrib;
            vec3 ambientContrib = vec3(0.01,0.01,0.03);
            result += texcolor.rgb * diffContrib + ambientContrib + texspec.rgb * specContrib;
        }

        color = vec4(result, 0.0);
        //color = inColor;

    }
}
////////////////////////////////////////////////////////////////////
/// Floor things
////////////////////////////////////////////////////////////////////
namespace floor
{
    ////////////////////////////////////////////////////////////////////
    /// FLOOR's VERTEX PROGRAM ///////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////
    GLSLShader VS
    {
        layout(location=0) in vec4 Position;
        out gl_PerVertex {
            vec4 gl_Position;
        };
        void main(void)
        {
            gl_Position = m4_ViewProj * Position;
        }
    }
    ////////////////////////////////////////////////////////////////////
    /// FLOOR's FRAGMENT PROGRAM ///////////////////////////////////////////////
    ////////////////////////////////////////////////////////////////////
    GLSLShader PS
    {
        layout(location=0) out vec4 color;
        void main() 
        {
            color = vec4(0.3, 0.5, 0.7, 1.0);
        }
    }
}
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
// Material Technique
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

Technique TECH_INIT
{
    Pass init
    {
        PolygonOffset = {1.0,1.0};
        DEPTH_TEST = True;
        DEPTH_FUNC = LEQUAL;
        DEPTH_MASK = True;
    }
}

Technique TECH_WIREFLOOR
{
    Pass p0
    {
        //RasterizationState = rasterStateWire;
        //DepthStencilState = dstStateFloor;

        VertexProgram = floor::VS;
        FragmentProgram = floor::PS;
    }
}
Technique TECH_DEFAULT
{
    Pass p0
    {
        RasterizationState = rasterState1;
        //POLYGON_MODE={FRONT_AND_BACK, FILL};
        SamplerState(diffuseSampler) = defaultSamplerState;
        // in this case resource choice is made from the pass: (other case: the pass could avoid this
        // while the resource binding would be made by the application runtime)
        SamplerResource(diffuseSampler) = Default_color;
        SamplerState(specSampler) = defaultSamplerState;
        SamplerResource(specSampler) = Default_spec;
        VertexProgram = ObjectVS;
        FragmentProgram = { ObjectPS, DiffuseFromTexture };
    }
}

Technique TECH_NO_DIFFTEX
{
    Pass p0
    {
        RasterizationState = rasterState1;
        //POLYGON_MODE={FRONT_AND_BACK, FILL};
        // we assume here that the resource will be set by the app
        SamplerState(specSampler) = defaultSamplerState;
        SamplerResource(specSampler) = Default_spec;
        VertexProgram = ObjectVS;
        FragmentProgram = { ObjectPS, DiffuseFromNothing };
    }
}
Technique TECH_WIREFRAME
{
    Pass p0
    {
        RasterizationState = rasterStateWire;
        //POLYGON_MODE={FRONT_AND_BACK, FILL};
        // we assume here that the resource will be set by the app
        SamplerState(specSampler) = defaultSamplerState;
        SamplerResource(specSampler) = Default_spec;
        VertexProgram = ObjectVS;
        FragmentProgram = { ObjectPS, DiffuseFromNothing };
    }
}
