/**
\page Keywords Keywords

For uniforms, shaders and resources declarations
global
local

Available at the Root of the file
 - FBO
 - RenderTexture
 - RenderTextureRect(angle)?
 - RenderBuffer
 - Texture
 - TextureCube
 - Texture1D
 - Texture2D
 - Texture3D
 - TextureRect(angle)?
 - GLSLShader
 - SVGPath
 - PostscriptPath
 - HLSL10Shader
 - HLSL11Shader
 - CUDACode
 - CUDAKernel
 - SamplerState
 - DepthStencilState
 - PathRenderingState
 - BlendState
 - ColorSampleState
 - RasterizationState
 - Technique
 - UniformGroup
 - ConstantBuffer
 - (GL_)?ARB_separate_shader_objects

Available at the Root of the file,ConstantBuffer
 - void
 - unsigned
 - float
 - float2
 - float3
 - float4
 - vec2
 - vec3
 - vec4
 - mat2
 - mat3
 - mat4
 - float2x2
 - float3x3
 - float4x4
 - bool
 - bvec2
 - bvec3
 - bvec4
 - int
 - int2
 - int3
 - int4
 - ivec2
 - ivec3
 - ivec4
 - uniform
 - mediump
 - highp
 - lowp

Available at the Root of the file,ConstantBuffer, Technique, SamplerState, DepthStencilState , PathRenderingState, ColorSampleState, RasterizationState, Pass, RenderBuffer, RenderTexture, RenderTextureRect
 - [e|E]nable
 - [d|D]isable
 - [y|Y]es
 - [n|N]o
 - [t|T]rue
 - [f|F]alse
 - TRUE
 - FALSE

Available in SamplerState, DepthStencilState , PathRenderingState, ColorSampleState, RasterizationState, Pass, RenderBuffer, RenderTexture, RenderTextureRect
 - ACCUM
 - LOAD
 - RETURN
 - MULT
 - ADD
 - NEVER
 - LESS
 - EQUAL
 - GREATER
 - NOTEQUAL
 - ALWAYS
 - LEQUAL
 - GEQUAL
 - KEEP
 - REPLACE
 - INCR
 - DECR
 - UPPER_LEFT
 - LOWER_LEFT
 - FRONT_LEFT
 - FRONT_RIGHT
 - BACK_LEFT
 - BACK_RIGHT
 - FRONT
 - BACK
 - LEFT
 - RIGHT
 - FRONT_AND_BACK
 - CCW
 - CW
 - POINT
 - LINE
 - FILL
 - ZERO
 - ONE
 - SRC_COLOR
 - ONE_MINUS_SRC_COLOR
 - SRC_ALPHA
 - ONE_MINUS_SRC_ALPHA
 - DST_ALPHA
 - ONE_MINUS_DST_ALPHA
 - DST_COLOR
 - ONE_MINUS_DST_COLOR
 - SRC_ALPHA_SATURATE
 - CONSTANT_COLOR
 - ONE_MINUS_CONSTANT_COLOR
 - CONSTANT_ALPHA
 - ONE_MINUS_CONSTANT_ALPHA
 - BLEND_COLOR
 - FUNC_ADD
 - MIN
 - MAX
 - FUNC_SUBTRACT
 - FUNC_REVERSE_SUBTRACT
 - CLEAR
 - SET
 - COPY
 - COPY_INVERTED
 - NOOP
 - INVERT
 - AND
 - NAND
 - OR
 - NOR
 - XOR
 - EQUIV
 - AND_REVERSE
 - AND_INVERTED
 - OR_REVERSE
 - OR_INVERTED
 - LUMINANCE
 - ALPHA
 - INTENSITY
 - LUMINANCEALPHA
 - RGB
 - RGBA

Available in Pass, RasterizationState
 - POINT_SIZE
 - POINT_SMOOTH
 - POINT_SPRITE
 - POINT_SPRITE_COORD_ORIGIN
 - LINE_WIDTH
 - LINE_SMOOTH
 - COMBINED_LINE_STIPPLE_NV
 - LINE_STIPPLE_PATTERN
 - LINE_STIPPLE_REPEAT
 - LINE_STIPPLE
 - CULL_FACE
 - CULL_FACE_MODE
 - FRONT_FACE
 - POLYGON_SMOOTH
 - POLYGON_MODE
 - POLYGON_OFFSET_FACTOR
 - POLYGON_OFFSET_UNITS
 - POLYGON_OFFSET_POINT
 - POLYGON_OFFSET_LINE
 - POLYGON_OFFSET_FILL
 - PolygonOffset
 - POLYGON_STIPPLE_BIT
 - RASTERIZER_DISCARD

Available for Pass, ColorSampleState
 - ALPHA_TEST
 - ALPHA_TEST_FUNC
 - ALPHA_TEST_REF
 - ALPHAFUNC
 - BLEND
 - BlendFuncSeparate
 - BlendFunc
 - BLEND_SRC
 - BLEND_SRC_RGB
 - BLEND_SRC_ALPHA
 - BLEND_DST
 - BLEND_DST_RGB
 - BLEND_DST_ALPHA
 - //BLEND_EQUATION_RGBA_NV
 - BlendEquationSeparate
 - BlendEquation
 - BLEND_EQUATION_RGB
 - BLEND_EQUATION_ALPHA
 - //PER_DRAW_BUFFER_BLEND_FUNCTION_NV
 - //PER_DRAW_BUFFER_BLEND_EQUATION_NV
 - //PER_DRAW_BUFFER_BLEND_ENABLE_NV
 - //PER_DRAW_BUFFER_COLOR_WRITEMASK_NV
 - //BLEND_COLOR
 - FRAMEBUFFER_SRGB
 - DITHER
 - COLOR_LOGIC_OP
 - LOGIC_OP_MODE
 - LogicOp
 - COLOR_(WRITE)?MASK
 - MULTISAMPLE
 - SAMPLE_MASK
 - SAMPLE_MASK_VALUE
 - SAMPLE_ALPHA_TO_ONE
 - SAMPLE_ALPHA_TO_COVERAGE
 
Available for Pass, DepthStencilState
 - DEPTH_TEST
 - DEPTH_FUNC
 - DEPTH_(WRITE)?MASK
 - DEPTH_CLAMP
 - DEPTH_BOUNDS_TEST_EXT
 - DEPTH_BOUNDS_EXT
 - STENCIL_TEST
 - STENCIL_(FRONT)?_FUNC
 - STENCIL_(FRONT)?_VALUE_MASK
 - STENCIL_(FRONT)?_REF
 - STENCIL_(FRONT)?_FAIL
 - STENCIL_(FRONT)?_PASS_DEPTH_FAIL
 - STENCIL_(FRONT)?_PASS_DEPTH_PASS
 - STENCIL_(FRONT)?_WRITEMASK
 - //STENCIL_FRONT_FUNC
 - //STENCIL_FRONT_VALUE_MASK
 - //STENCIL_FRONT_REF
 - //STENCIL_FRONT_FAIL
 - //STENCIL_FRONT_PASS_DEPTH_FAIL
 - //STENCIL_FRONT_PASS_DEPTH_PASS
 - //STENCIL_FRONT_WRITEMASK
 - STENCIL_BACK_FUNC
 - STENCIL_BACK_VALUE_MASK
 - STENCIL_BACK_REF
 - STENCIL_BACK_FAIL
 - STENCIL_BACK_PASS_DEPTH_FAIL
 - STENCIL_BACK_PASS_DEPTH_PASS
 - STENCIL_BACK_WRITEMASK
 - StencilFuncSeparate
 - StencilOp
 - StencilOpSeparate
 - STENCILBACKOP

Available for Pass
 - FOG_COORDINATE
 - FRAGMENT_DEPTH
 - OBJECT_LINEAR
 - PATH_OBJECT_BOUNDING_BOX
 - EYE_LINEAR
 - FLAT
 - SQUARE
 - ROUND
 - TRIANGULAR
 - MITER_REVERT
 - MITER_TRUNCATE
 - BEVEL
 - MOVE_TO_RESET
 - MOVE_TO_CONTINUES
 - COUNT_UP
 - /*INVERT*/
 - COUNT_DOWN
 - BOUNDING_BOX
 - CONVEX_HULL
 - TRANSLATE_2D
 - TRANSLATE_X
 - TRANSLATE_Y
 - TRANSLATE_3D
 - AFFINE_2D
 - AFFINE_3D
 - TRANSPOSE_AFFINE_2D
 - TRANSPOSE_AFFINE_3D

Available for Pass, PathRenderingState
 - PATH_STENCIL_DEPTH_OFFSET
 - PATH_STENCIL_FUNC
 - PATH_FOG_GEN
 - PATH_TEX_GEN
 - PATH_COLOR_GEN
 - PATH_COVER_DEPTH_FUNC
 - PATH_STROKE_WIDTH
 - PATH_INITIAL_END_CAP
 - PATH_TERMINAL_END_CAP
 - PATH_INITIAL_DASH_CAP
 - PATH_TERMINAL_DASH_CAP
 - PATH_JOIN_STYLE
 - PATH_MITER_LIMIT
 - PATH_DASH_OFFSET
 - PATH_DASH_OFFSET_RESET
 - PATH_CLIENT_LENGTH
 - PATH_FILL_MODE
 - PATH_FILL_MASK
 - PATH_FILL_COVER_MODE
 - PATH_STROKE_COVER_MODE
 - PATH_STROKE_MASK
 - PATH_STROKE_REFERENCE
 - PATH_TRANSFORM_TYPE
 - PATH_TRANSFORM

Available for Technique
 - Pass
 - Technique
 - OFF

Available for Pass
 - VertexProgram
 - //VertexShader
 - FragmentProgram
 - //FragmentShader
 - //PixelShader
 - GeometryProgram
 - //GeometryShader
 - //HullShader
 - //TCSShader
 - TCSProgram
 - //EvalShader
 - //EvalProgram
 - //TESShader
 - TESProgram
 - ComputeProgram
 - //ComputeShader
 - PathSource

 - VertexProgramOverride
 - //VertexShaderOverride
 - FragmentProgramOverride
 - //FragmentShaderOverride
 - //PixelShaderOverride
 - GeometryProgramOverride
 - //GeometryShaderOverride
 - //HullShaderOverride
 - //EvalShaderOverride
 - TCSProgramOverride
 - TESProgramOverride
 - ComputeProgramOverride
 - ComputeShaderOverride

 - Profile
 - ImageAccess
 - ImageLayer
 - ImageLayered
 - WRITE_ONLY
 - READ_ONLY
 - READ_WRITE
 - ImageResource
 - Uniform
 - ImageUnit
 - SamplerResource
 - TextureResource
 - SamplerTexUnit
 - SamplerState
 - DepthStencilState
 - RasterizationState
 - ColorSampleState

 - RenderMode
 - RenderGroup
 - BlitFBOToActiveTarget
 - ClearColor
 - CurrentTarget
 - Viewport
 - SwapResources

 - Loop
 - Active

 - CudaModule
 - CudaKernel
 - CudaSharedMemory
 - CudaGrid
 - CudaBlock

 - ComputeGroups
 - ClearMode

Available for ClearMode
 - none
 - all
 - COLOR_BUFFER(_BIT)?
 - DEPTH_BUFFER(_BIT)?
 - STENCIL_BUFFER(_BIT)?
 - color
 - depth
 - stencil
 - color_depth
 - depth_stencil

Available for RenderMode
 - SceneShading
 - SceneNoShading
 - fullscreen_quad
 - SceneShadingOpaqueOnly
 - SceneShadingTransparentOnly
 - SceneNoShadingOpaqueOnly
 - SceneNoShadingTransparentOnly
 - SceneOutlinesOnly
 - DebugQuad0
 - DebugQuad1
 - DebugQuad2
 - DebugQuad3
 - DebugScene
 - DebugSceneLines
 - DoNothing
 - OptixReflection
 - OptixShadow
 - OptixReflectionAndShadow
 - Optix
 - CUDA
 - GLSLCompute
 - Custom0
 - Custom1
 - Custom2
 - Custom3
 - Custom4
 - Custom5
 - Custom6
 - Custom7
 - Custom8
 - Custom9
 - StencilFillPath
 - StencilStrokePath
 - CoverFillPath
 - CoverStrokePath

Available in Pass, Technique
 - Attribute

Available in RenderTexture, RenderTextureRect, RenderBuffer
 - SamplerState
 - Resource
 - ApplicationDefined
 - Default
 - MSAA
 - Format
 - Size
 - SizeFactor
 - ResolveTarget
 - RGBA8
 - RGBA16F
 - RGBA32F
 - INTENSITY8
 - INTENSITY16F
 - INTENSITY32F
 - LUMINANCE_ALPHA8
 - RG16F_NV
 - LUMINANCE_ALPHA16F
 - LUMINANCE_ALPHA32F
 - RG32F_NV
 - RGB8
 - RGB16F
 - RGB32F
 - DEPTH24STENCIL8
 - DEPTH_COMPONENT32F
 - DEPTH32F_STENCIL8
 - RGBA8UI
 - FLOAT_RGBA16_NV

Available in SamplerState
 - TEXTURE_MIN_FILTER
 - TEXTURE_MAG_FILTER
 - TEXTURE_WRAP_S
 - TEXTURE_WRAP_T
 - TEXTURE_WRAP_R
 - //D3Dkeywords:
 - //AddressS
 - //AddressT
 - //AddressR
 - //AddressU
 - //AddressV
 - //AddressW
 - LINEAR_MIPMAP_LINEAR
 - LINEAR
 - CLAMP
 - CLAMP_TO_EDGE
 - REPEAT
 - NEAREST
 - MIRRORED_REPEAT
 - MIRROR

**/
